spring.datasource.url=jdbc:myql://localhost:3306/mysql
spring.datasources.name=mysql
spring.datasources.username=root
spring.datasource.password=DiosAyudame@
spring.datasources.driver.class=com.mysql.jdbc.Driver
spring.jpa.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

